*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

.fullpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 94vh;
  width: 100%;
  color: #333; 
  background: linear-gradient(
    135deg,
    rgba(219, 182, 201, 1) 0%,
    rgba(243, 215, 201, 1) 20%,
    rgba(255, 240, 213, 1) 40%,
    rgba(233, 240, 253, 1) 60%,
    rgba(243, 215, 201, 1) 80%,
    rgba(219, 182, 201, 1) 100%
  );
  transition: background 0.5s ease-in-out; 
  animation: fadeIn 1s ease-out; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.fullpage h1 {
  font-size: 2.5rem;
}

.fullpage h2 {
  margin-bottom: 2rem;
}


#sketch-grid {
  width: 400px;
  height: 400px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  
}

.default-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.custom-grid {
  display: grid;
}

.grid-item {
  width: 100%;
  height: 100%;
  /* border: solid blue 0.3px; */
}

button {
  margin-top: 20px;
  border: none;
  outline: none;
  padding: 5px 15px;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: #ff6b81; 
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cell-hover {
  background-color: rgb(0, 0, 0);
}

button:hover {
  background-color: #ff4d6a;
  cursor: pointer;
  transform: scale(1.05);
}

#width-height {
  font-size: 2rem;
}